# webservice-2018

./: README.md  pom.xml
src/main/java/com/se/sewebservice/: CalculatorEndpoint.java  SewebservicesApplication.java
src/main/java/com/se/sewebservice/config/: WebServiceConfig.java
src/main/java/com/se/sewebservice/services/: CalculatorEndpoint.java
src/main/resources/: application.properties
src/main/resources/schemas/: calculator.xsd
src/test/java/com/se/sewebservice/: SewebservicesApplicationTests.java
