<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.03.19 at 08:56:07 AM EAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/calculator">
    <schemaBindings map="false">
      <package name="com.se.sewebservice.calculator"/>
    </schemaBindings>
    <bindings scd="tns:AddRequest">
      <class ref="com.se.sewebservice.calculator.AddRequest"/>
    </bindings>
    <bindings scd="tns:AddResponse">
      <class ref="com.se.sewebservice.calculator.AddResponse"/>
    </bindings>
    <bindings scd="tns:SubtractRequest">
      <class ref="com.se.sewebservice.calculator.SubtractRequest"/>
    </bindings>
    <bindings scd="tns:SubtractResponse">
      <class ref="com.se.sewebservice.calculator.SubtractResponse"/>
    </bindings>
    <bindings scd="tns:MultiplyRequest">
      <class ref="com.se.sewebservice.calculator.MultiplyRequest"/>
    </bindings>
    <bindings scd="tns:MultiplyResponse">
      <class ref="com.se.sewebservice.calculator.MultiplyResponse"/>
    </bindings>
    <bindings scd="tns:ModulusRequest">
      <class ref="com.se.sewebservice.calculator.ModulusRequest"/>
    </bindings>
    <bindings scd="tns:ModulusResponse">
      <class ref="com.se.sewebservice.calculator.ModulusResponse"/>
    </bindings>
  </bindings>
</bindings>

